# Django settings
SECRET_KEY=django-insecure-^o8sv(cy)^#6%3@477e!u_qb$1m=9tz+b)^l09v((7z)w#f%w!
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,testserver,backend

# Database settings
DB_NAME=calendar_db
DB_USER=calendar_user
DB_PASSWORD=calendar_password
DB_HOST=db
DB_PORT=5432

# Redis settings
REDIS_URL=redis://redis:6379/0

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost

# OAuth Settings (заполните своими данными)
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
