# Django Settings
DEBUG=1
SECRET_KEY=django-insecure-^o8sv(cy)^#6%3@477e!u_qb$1m=9tz+b)^l09v((7z)w#f%w!

# Database Settings
DB_NAME=calendar_db
DB_USER=calendar_user
DB_PASSWORD=calendar_password
DB_HOST=localhost
DB_PORT=5432

# Redis Settings
REDIS_URL=redis://localhost:6379/0

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:4200

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1
